COOLVOXANYGAMES_UPDATER_BOT_DISCORD_TOKEN=

# not needed when using compose
COOLVOXANYGAMES_UPDATER_GAMES_FOLDER=
COOLVOXANYGAMES_UPDATER_OWNED_GAMES_FILE=

# needed when using compose
COMPOSE_MOUNT_COOLVOXANYGAMES_UPDATER_GAMES_FOLDER=
COMPOSE_MOUNT_COOLVOXANYGAMES_UPDATER_OWNED_GAMES_FILE=
